VITE_SUPABASE_PROJECT_ID="fxppctiyduizssmtnubp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cHBjdGl5ZHVpenNzbXRudWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjUyMDksImV4cCI6MjA3NTIwMTIwOX0.hdfCBq9lfwum0u6O_yQyopkZUzJSRn1qQuDOxadmwWk"
VITE_SUPABASE_URL="https://fxppctiyduizssmtnubp.supabase.co"
